{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://bipfix.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://supabase.bipfix.com",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzg4Njk2ODA4LCJleHAiOjE5NDYzNzY4MDh9.VRorXbFakpCWf8Q5ODEtvOVj25XXjqkR4OYkqE6wpuY"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://bipfix.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://supabase.bipfix.com",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzg4Njk2ODA4LCJleHAiOjE5NDYzNzY4MDh9.VRorXbFakpCWf8Q5ODEtvOVj25XXjqkR4OYkqE6wpuY"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://bipfix.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://supabase.bipfix.com",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzg4Njk2ODA4LCJleHAiOjE5NDYzNzY4MDh9.VRorXbFakpCWf8Q5ODEtvOVj25XXjqkR4OYkqE6wpuY"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "PREENCHER_DEPOIS_DE_CRIAR_O_APP_NO_APP_STORE_CONNECT"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
